<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Zila.css" />
  <link rel="icon" href="img3.png" type="image/icon type">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&family=IBM+Plex+Sans+Arabic&family=Outfit&family=Poppins:wght@400;800&family=Source+Code+Pro:wght@300&display=swap"
    rel="stylesheet">
  <title>Moksh_Wizards</title>
</head>
<body>
<header><input type="checkbox" id="nav-toggle">
    <nav><img src="logo1.png" style="height: 90px; width: 250px;">
      <ul class="links">
        <li onclick="closeform()"><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#" onclick="popup()" style="cursor: pointer;">Services</a></li>
        <li onclick="aki()"><a href="#clients">Contact Me</a></li>
      </ul> <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav><hr>
</header>
<section class="second">
<div class="imageslider">
  <div class="image fade">
    <img src="wallpaper1.png">
    </div>        
    <div class="image fade">
    <img src="wallpaper2.jpg">
    </div>        
    <div class="image fade">
    <img src="wallpaper3.jpg">
    </div>
    <div class="image fade">
      <img src="wallpaper4.jpg">
      </div></div></section>
<div id="#about">
<div class="about0">
 <b><u> About Us</u></b>
</div>
<div class="about0_content">
 Empowering Possibilities Together
</div>
<div class="about0_para">
  At our core, we are passionate artisans of the digital realm,
   dedicated to crafting immersive online experiences. With an 
   unwavering commitment to innovation and creativity, our team 
   is specializes in the art of website design and development. 
   We believe in the power of pixels and code to transform ideas
    into captivating virtual landscapes. Whether it's weaving elegant 
    designs that resonate with your brand's essence or architecting
     seamless functionality that elevates user engagement.
</div>
</div><div class="activate_column">
<div class="items">
<img class="section03rd" src="3rdsectionimage.jpg" ><div class="section13rd">
  Innovative Dream Journing</div></div><hr class="horizontal_trans">
<div class="about0_para" style="margin-left: 200px; font-size:22px;">
   Empowering Dreams: Unveiling Our Journey of Innovation and Impact.</div></div>
<div class="activate_column">
<div class="items">
<img class="section03rd" src="3rdsectionimage.jpg"><div class="section13rd">Passion & Purpose</div></div>
<hr class="horizontal_trans">
<div class="about0_para" style="margin-left: 200px; font-size:22px;">
  Crafting Excellence: Discover the Passion and Purpose Behind Our Story.</div></div>
  <button class="read_more"><b>Read More</b></button>
  <div style="text-align: center; font-size: 33px; color: rgb(7, 123, 181); 
  margin-top: 100px; font-family: Verdana, Geneva, Tahoma, sans-serif;"><u>Get in touch</u></div>
  <div class="section04th"><b>Let's Connect â€“ Reach Out Today!</b></div>
    <form class="lable_contact">
         <div >
            <div class="upper_contact"> <label> Your name<br></div>
            <span><input class="itemsofcontact" type="text" name="your-name" value="" size="40" 
              aria-required="true" aria-invalid="false" placeholder="Enter Your Name"></span><br>
            <i ></i><br>
            </label>
         </div>
         <div >
            <div class="upper_contact"><label> Your email<br></div>
            <span><input class="itemsofcontact" id="email" name="your-email" value="" size="40" 
              aria-required="true" aria-invalid="false" placeholder="Enter Your Email"></span><br>
            <i></i><br>
            </label>
         </div>
         <div>
           <div class="upper_contact"> <label> Phone Number<br></div>
            <span><input class="itemsofcontact" placeholder="Enter Your Phone No." type="tel" name="tel-922" value="" size="40" ></span><br>
            <i></i><br>
            </label>
         </div>
         <div>
            <div class="upper_contact"><label> Subject<br></div>
            <span ><input class="itemsofcontact"type="text" name="your-subject" value="" size="40"
               aria-required="true" aria-invalid="false" placeholder="Enter Your Subject"></span><br>
            <i></i><br>
            </label>
         </div>
         <div><div class="upper_contact">
            <label> Your message (optional)<br></div>
            <span><textarea class="itemsofcontact" name="your-message" cols="30" rows="20" 
               aria-invalid="false" placeholder="Enter Your Message"></textarea></span><br>
            <i></i><br>
            </label>
         </div>
         <div class="submit">
          <label> SUBMIT</label>
      </div>
   </form>
   <div style="text-align: center; font-size: 33px; color: rgb(7, 123, 181); 
   margin-top: 100px; font-family: Verdana, Geneva, Tahoma, sans-serif;"><u>Case Studies</u></div>
   <div class="section04th"><b>Proven Value, Strong Partnerships</b></div>
   <div class="lbame">
    <label ><img src= "img1.jpg"></label>
    <label ><img src= "img4.jpg"></label>
    <label ><img src= "img5.jpg"></label>
    <label ><img src= "img2.jpg"></label>
    <label ><img src= "img6.png"></label></div>
    <div style="text-align: center; font-size: 33px; color: rgb(7, 123, 181); 
   margin-top: 800px; font-family: Verdana, Geneva, Tahoma, sans-serif;"><u>Quote About</u></div>
   <div class="section04th"><b>Customers Experience</b></div>
   <div class="cards_option">
    <div class="cards_option0">
      <div class="cards_option_a"><img class="image_coma" src="icon_chrome.png">
From the very beginning, their team understood my vision and worked tirelessly to bring it to life. The result is a visually stunning and highly functional website that has significantly boosted my online sales. The level of professionalism and expertise they exhibited throughout the project was exceptional. I highly recommend for anyone looking to elevate their online presence.
      </div>
<div class="cards_option0a">
Sarah J.</div></div>
<div class="cards_option0">
  <div class="cards_option_a"><img class="image_coma" src="icon_chrome.png">
Working with website zila was an absolute pleasure. They transformed my outdated website into a modern, user-friendly platform that perfectly represents my business. The team's attention to detail and commitment to delivering on time and within budget were impressive. I'm seeing more leads convert into customers. I couldn't have asked for a better partner in web development.
</div>
<div class="cards_option0a">
Mark R.</div></div>
<div class="cards_option0">
  <div class="cards_option_a">
    <img class="image_coma" src="icon_chrome.png">
They create a website that effectively communicates our mission and engages our audience. The website they designed is not only visually appealing but also intuitive to navigate. More importantly, it has helped us connect with our clients more effectively. I'm truly grateful for their expertise and commitment to our organization's success.
</div>
<div class="cards_option0a">
Jacob Leonardo
      </div>
    </div>
   </div>



  <script src="Zila.js"></script>
  </body>
  </html>
