.logo {
  float: left;
  width: 10%;
  height: 10%;
  display: flex;
  align-items: center;
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 5%;
  font-style: italic;
  height: 100px;
  border-bottom: 2px solid #a4a4a4;
  opacity: 1;
  /* overflow: hidden; */
  background: rgb(255, 255, 255);
  display: flex;
}

#nav-toggle {
  position: absolute;
  top: -100px
}

nav .icon-burger {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-decoration: none;
  justify-content: space-evenly;

}

nav .links a:hover {
  border-bottom: 1px solid rgb(243, 0, 0);
  border-top: 1px solid rgb(255, 0, 0);
  color: rgb(0, 0, 0);
  font-style: italic;
}


nav .icon-burger {
  position: absolute;
  right: 5%;
  top: 0;
  display: none;
}

#nav-toggle {
  position: absolute;
  top: -100px
}

nav .icon-burger {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

nav .icon-burger .line {
  width: 40px;
  height: 5px;
  background-color: rgba(41, 234, 255, 0.494);
  margin: 5px;
  border-radius: 3px;
  transition: all 0.8s ease-in-out;
}

@media screen and (max-width: 10063px) {
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 70px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.537);
    opacity: 0.8;
    transition: all 1s ease-in-out;
    overflow: hidden;
  }

  nav .links a {
    font-size: 25px;
  }

  nav .icon-burger {
    display: block;
  }

  nav :checked~.links {
    bottom: 0;
  }

  nav :checked~.icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }

  nav :checked~.icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }

  nav :checked~.icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}

.image-imageslider {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

img {
  width: 100%
}

.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {
    opacity: 0.05
  }

  to {
    opacity: 5
  }
}

.about0 {
  text-align: left;
  margin-left: 100px;
  margin-top: 50px;
  color: #0091ab;
  font-size: 50px;
}

.about0_content {
  text-align: left;
  margin-left: 100px;
  margin-top: 20px;
  color: #2e2e2e;
  font-size: 65px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about0_para {
  font-size: 25px;
  color: #454545;
  align-items: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 50px;
}

.section13rd {
  color: #000000;
  font-size: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 50px;
  margin-left: 20px;
}

.section13rd:hover {
  color: #0381c9;
  transition: 500ms;
}

.section03rd {
  margin-top: 50px;
  height: 80px;
  width: 80px;
  border-radius: 200px;
}

.section03rd:hover {
  transition: 1s;
  border-color: #000000;
  border-style: solid;
  border-radius: 200px;
  height: 75px;
  width: 75px;

}

.items {
  margin-left: 100px;
  display: flex;
  justify-content: space-between;
  justify-content: left;
}

.items:hover {
  color: #005eff;
}

.horizontal_trans {
  border-color: rgb(0, 195, 255);
  height: 3px;
  background-color: #0095ff;
  width: 100px;
  margin-left: 200px;
  border-radius: 10px;
  margin-top: 1px;
  ;
}

.horizontal_trans:hover {
  width: 300px;
  transition: 500ms;
  height: 3px;
  background-color: #00a2ff;
}

.activate_column {
  touch-action: calc(horizontal_trans, section03rd);
}
.read_more{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  color: #0b8fcd;
  background: white;
  border-color:  #0482bc;
  border-start-end-radius: 20px;
  border-end-start-radius: 20px;
  margin-left: 120px;
  margin-top: 80px;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 40px;
  border-style:solid;

}
.read_more:hover{
  transition: 1s;
  color: aliceblue;
  background: #0b8fcd;
  border-color: #00aeff;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
}
.section04th{
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  font-size: 50px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 50px;
  color: #464646;
}
.contact_form{
  justify-items: center;
  margin-left:100px;
  text-align: center;
}
.itemsofcontact{
  border-style:ridge;
  border-color: #c0c0c084;
  padding: 10px;
  height: 50px;
  width: auto;
  border-radius: 5px;
  padding-right: 0px;
  font-size: 20px;
}
.itemsofcontact:hover{
  border-color: #535353;
  transition:1s;
}
.lable_contact{
  margin-left: 100px;
  padding-left:50px ;
  padding-top: 30px;
  padding-bottom: 20px;
  margin-right:100px;
  border: #000000;
  border-radius: 10px;
  box-shadow:1px 3px 30px 3px rgba(80, 29, 29, 0.229);
}
.submit{
  text-align: center;
  font-size: 22px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:white;
  border-start-end-radius: 20px;
  border-end-start-radius: 20px;
  background-color: rgb(6, 131, 203);
  width: auto;
  height: 50px;
  padding-top: 30px;
  margin-bottom: 80px;
  margin-right: 50px;
}

.upper_contact{
  color:#525252;
  font-size: 23px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.lbame{
  display: flex;
  justify-content: space-evenly;
  height: 300px;
  width: auto;
  margin-left: 30px;
  
}
.image_coma{
  display:block;
  height: 80px;
  width: 105px;
  align-self: center;
  border-radius: 500px;
  border-style: double;
  border-color: #005eff;
}
