.logo{
    padding: 1%;
    margin-left: 1%;
    filter: drop-shadow(10px 10px 80px rgb(255, 255, 255));
    z-index: 2;
}
.logo img{
    height:100%;
}
.fixed_section{
    background-color: rgba(255, 255, 255, 0.718);
    height: 12%;
    width: 100%;
    position: fixed;
    display:flex;
    margin-bottom: 20%;
    z-index: 2;
}
.menu_page {
    position: absolute;
    top: 0; 
    right: 0;
    margin-right: 10%;
    padding: 10px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 10px;
}
li {
    display: inline-block;
    margin-right: 20px;
}
li:last-child {
    margin-right: 0;
}
a {
    color: #000000;
    text-decoration: none;
}


.home_button{
    font-size: 20px;
}

.button_fixed{
    position: fixed;
    background-color: rgb(4, 132, 196);
    color: aliceblue;
    box-shadow: 2px 3px 20px rgb(255, 0, 0);
    padding: 10px 8px 8px 10px ;
    border: 4px solid rgb(114, 248, 248);
    width: fit-content;
    height: fit-content;
    transform: rotate(90deg);
    margin-left: 90%;
    margin-top: 30%; 
    animation-name: button;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes button{
    0% {box-shadow: 2px 3px 30px rgb(0, 238, 255);}
    50% { box-shadow:2px 3px 50px rgb(255, 255, 255);}
    100%{box-shadow: 2px 3px 30px rgb(0, 225, 255);}
}
.button_fixed:hover{
    animation-duration: 1ms;
}
.bgimg{
    background-image: url(Designer.png);
    z-index: -1;
    width: full;
    position:sticky;
}
.bgimg1{
    position:fixed;
    opacity: 0.9;
    height:100%;
    width:98.5%;
    background-image: url(brick-img.png);
    z-index:-2;
}

.section_2{
    color: aliceblue;
    padding: 20px;
    align-items: start;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.header_text{
    text-align: center;
    text-decoration: solid;
    font-size: 30px;
    width: auto;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    animation-name: example;
    animation-duration: 3s;
}
@keyframes example{
    from {color: rgba(255, 255, 255, 0);
    padding: 20px;}
to {color: rgb(255, 255, 255);}
}

.section-location{
    background-color:rgba(255, 255, 255, 0.896);
    z-index:-1;
}

/* CSS Slider container */
.slider-container {
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

/* Slides container */
.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior:smooth;
    /* -webkit-overflow-scrolling: infinite; */
    -webkit-overflow-scrolling: touch;
}
 /* Individual slide */
 .slide {
    padding-right: 2px;
    flex: 0 0 100%;
    scroll-snap-align: start;
    margin-bottom: 20px;
}

/* Example slide styling */
.slide img {
    width: 100%;
    height: auto;
}

.project_over{
    background-color: rgba(0, 70, 107, 0.732);
     display: flex;
}

.right_img{
    height:full; 
    width: auto;
    align-items: end;
}










@media (max-width:900px) {
    .project_over{
        display:grid;
    }
    .section_2{
        text-align: center;
    }
    .right_img{
        width: 100%;
    }
    .header_text{
        font-size: 21px;
    }
    .button_fixed{
       transform: rotate(0deg);
       margin-top: 85%;
       margin-left: 70%;
       border-radius: 10%;
    }
    .home_button{
        font-size: 15px;
    }
}

